<?php

return [
    'Documentation' => 'Documentation',
    'Employes' => 'Employes',
    'Name' => 'Name',
    'Address' => 'Address',
    'Phone' => 'Phone',
    'Email' => 'Email',
    'Payout Date' => 'Payout Date',
    'Country' => 'Country',
    'Department' => 'Department',
    'ID Number' => 'ID Number',
    'ID File' => 'ID File',
    'Citizen' => 'Citizen',
    'Contract End Date' => 'Contract End Date',
    'Actions' => 'Actions',
    'Edit Employee' => 'Edit Employee',
    'First Name:' => 'First Name:',
    'Last Name:' => 'Last Name:',
    'Address:' => 'Address:',
    'Phone:' => 'Phone:',
    'Email:' => 'Email:',
    'Salary:' => 'Salary:',
    'Start Date:' => 'Start Date:',
    'Payout Date:' => 'Payout Date:',
    'Birthdate:' => 'Birthdate:',
    'ID File:' => 'ID File:',
    'Download Current File' => 'Download Current File',
    'ID Number:' => 'ID Number:',
    'Country:' => 'Country:',
    'Department:' => 'Department:',
    'Citizen:' => 'Citizen:',
    'Contract End Date:' => 'Contract End Date:',
    'Save' => 'Save',
    'Add Employee' => 'Add Employee',

    
    //Expenses
    'Expenses' => 'Expenses',
    'Add Expenses' => 'Add Expenses',
    'Export' => 'Export',
    'Expense Type' => 'Expense Type',
    'Expenses Title' => 'Expenses Title',
    'Issued Date' => 'Issued Date',
    'Additional Cost' => 'Additional Cost',
    'Period' => 'Period',
    'Priority' => 'Priority',
    'Approval Status' => 'Approval Status',
    'Expenses Status' => 'Expenses Status',
    'Expenses Status' => 'Expenses Status',
    'Payment Method' => 'Payment Method',
    'Payment Installment?' => 'Payment Installment?',
    'Number of Installments' => 'Number of Installments',
    'Installment Due Date' => 'Installment Due Date',
    'Installment Amount' => 'Installment Amount',
    'Amount' => 'Amount',
    'Description' => 'Description',
    'Vendor/Supplier Name' => 'Vendor/Supplier Name',
    'Receipt Number/Reference' => 'Receipt Number/Reference',
    'Employee Name/ID' => 'Employee Name/ID',
    'Issued By' => 'Issued By',
    'Notes' => 'Notes',
    'Edit Expenses' => 'Edit Expenses',
    'Expenses Type' => 'Expenses Type',
    'Update' => 'Update',

    'Add Expenses Type' => 'Add Expenses Type',
    'Bounce' => 'Bounce',
    'Punishment' => 'Punishment',
    'Create Expenses Type' => 'Create Expenses Type',
    'Edit Expenses Type' => 'Edit Expenses Type',
    'Expenses Type Name' => 'Expenses Type Name',

    'Loans' => 'Loans',
    'Add Loan' => 'Add Loan',
    'Loan Type' => 'Loan Type',
    'Add Loan' => 'Add Loan',
    'Add Loan Type' => 'Add Loan Type',
    'Loan Types' => 'Loan Types',
    'Create Loan Type' => 'Create Loan Type',
    'Loan Type Name' => 'Loan Type Name',
    'Edit Loan Type' => 'Edit Loan Type',

    'Permissions' => 'Permissions',
    'Add Permission' => 'Add Permission',
    'Permission Name' => 'Permission Name',


    'Platform' => 'Platform',
    'Add Platform' => 'Add Platform',
    'Edit Platform' => 'Edit Platform',
    'id' => 'id',
    'Name Platform' => 'Name Platform',
    'Immediately' => 'Immediately',
    'Pay Out 1' => 'Pay Out 1',
    'Pay Out 2' => 'Pay Out 2',
    'Ship Date' => 'Ship Date',
    'Platform Name' => 'Platform Name',
    'trigger on shipment status' => 'trigger on shipment status',
    'trigger on sales status' => 'trigger on sales status',

    'Purchase Orders' => 'Purchase Orders',
    'Add Purchase Order' => 'Add Purchase Order',
    'ID' => 'ID',
    'ORDER ID' => 'ORDER ID',
    'CUSTOMER NAME' => 'CUSTOMER NAME',
    'TOTAL QUANTITY' => 'TOTAL QUANTITY',
    'TOTAL PRICE' => 'TOTAL PRICE',
    'CREATED AT' => 'CREATED AT',
    'Create Purchase Order' => 'Create Purchase Order',
    'Brand Name' => 'Brand Name',
    'Product Name' => 'Product Name',
    'Quantity' => 'Quantity',
    'Product Price' => 'Product Price',
    'Add Product' => 'Add Product',
    'Customer Information' => 'Customer Information',
    'Customer Name' => 'Customer Name',
    'Customer Email' => 'Customer Email',
    'Customer Phone' => 'Customer Phone',
    'Customer City' => 'Customer City',
    'Customer State' => 'Customer State',
    'Customer Zip Code' => 'Customer Zip Code',
    'Customer Company Name' => 'Customer Company Name',
    'Customer Address 1' => 'Customer Address 1',
    'Customer Address 2' => 'Customer Address 2',
    'Billing Address' => 'Billing Address',
    'Billing Name' => 'Billing Name',
    'Billing Email' => 'Billing Email',
    'Billing Phone' => 'Billing Phone',
    'Billing City' => 'Billing City',
    'Billing State' => 'Billing State',
    'Billing Zip Code' => 'Billing Zip Code',
    'Billing Company Name' => 'Billing Company Name',
    'Billing Address 1' => 'Billing Address 1',
    'Billing Address 2' => 'Billing Address 2',
    'Additional Information' => 'Additional Information',
    'Note' => 'Note',
    'Payment' => 'Payment',
    'Shipping' => 'Shipping',
    'Total Quantity' => 'Total Quantity',
    'Total Price' => 'Total Price',



    'Quotations' => 'Quotations',
    'TOTAL DISCOUNT' => 'TOTAL DISCOUNT',
    'TOTAL TAX' => 'TOTAL TAX',
    'Create Purchase Order' => 'Create Purchase Order',
    'Quotation Type' => 'Quotation Type',
    'valid' => 'valid',
    'Total Tax' => 'Total Tax',
    'Shipping Cost' => 'Shipping Cost',
    'Total discount' => 'Total discount',


    'Roles' => 'Roles',
    'Add Role' => 'Add Role',
    'Name Role' => 'Name Role',
    'Role Permissions' => 'Role Permissions',
    'permission' => 'permission',
    'Assign' => 'Assign',


    'Salaries' => 'Salaries',
    'ID Salaries' => 'ID Salaries',
    'Employee' => 'Employee',
    'Status' => 'Status',
    'Employee Salaries' => 'Employee Salaries',
    


    
];