<?php

return [
    'Sales' => 'Sales',
    'Shipping Date' => 'Shipping Date',
    'Our Order' => 'Our Order',
    'Order Date' => 'Order Date',
    'Customer Name' => 'Customer Name',
    'Product Name' => 'Product Name',
    'Product Model' => 'Product Model',
    'Action' => 'Action',
    'Vendor INVOICE NUMBER' => 'Vendor INVOICE NUMBER',
    'Vendor Confirmation' => 'Vendor Confirmation',
    'Market Place PO' => 'Market Place PO',
    'Platform' => 'Platform',
    'Vendor PO' => 'Vendor PO   ',
    'Product Model' => 'Product Model',
    'Product Name' => 'Product Name',
    'Brand' => 'Brand',
    'Unit Price' => 'Unit Price',

    'Special Shipping cost' => 'Special Shipping cost',
    'Platform Tax' => 'Platform Tax',
    'Discount' => 'Discount',
    'Discount Type' => 'Discount Type',
    'Quantity' => 'Quantity',
    'Platform Fee' => 'Platform Fee',
    'Shipping Cost' => 'Shipping Cost',
    'Additional Shipping' => 'Additional Shipping',
    'Special Shipping Cost' => 'Special Shipping Cost',
    'Manufacturer Tax' => 'Manufacturer Tax',
    'Other Cost' => 'Other Cost',
    'Product Cost' => 'Product Cost',
    'Due Date Shipping' => 'Due Date Shipping',
    'Ramo Trading Order Id' => 'Ramo Trading Order Id',
    'Note' => 'Note',
    'Is Customer Tax Exempt' => 'Is Customer Tax Exempt',
    'Shipping Carrier' => 'Shipping Carrier',
    'Additional Tracking Numbers' => 'Additional Tracking Numbers',
    'Tracking Number' => 'Tracking Number',
    'Shipping Information' => 'Shipping Information',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Customer Address' => 'Customer Address',
    'Customer City' => 'Customer City',
    'Zip Code' => 'Zip Code',
    'State' => 'State',
    'Country' => 'Country',
    'Company Name' => 'Company Name',
    'Billing Information' => 'Billing Information',
    'Total Net Received' => 'Total Net Received',
    'Gross Profit' => 'Gross Profit',
    'Gross Profit Percentage' => 'Gross Profit Percentage',
    'Status' => 'Status',
    'Our Order Id' => 'Our Order Id',
    'Ramo Trading Order Id' => 'Ramo Trading Order Id',
    'Vendor Invoice Number' => 'Vendor Invoice Number',
    'Marketplace PO' => 'Marketplace PO',
    'NOTE' => 'NOTE',
    'Model' => 'Model',
    'Qty' => 'Qty',
    'Total Net Recived' => 'Total Net Recived',
    'Tax Exempt' => 'Tax Exempt',
    'Vendor Order ID' => 'Vendor Order ID',
    'Discount Value' => 'Discount Value',
    
    


];